C:\app\CMake2.8\bin\cmake.exe -E remove -f CMakeFiles\tag_c.dir/objects.a
C:\app\Qt\QtSDK1.2.1\mingw\bin\ar.exe cr CMakeFiles\tag_c.dir/objects.a @CMakeFiles\tag_c.dir\objects1.rsp
C:\app\Qt\QtSDK1.2.1\mingw\bin\g++.exe     -shared -o libtag_c.dll -Wl,--out-implib,libtag_c.dll.a -Wl,--major-image-version,0,--minor-image-version,0 -Wl,--whole-archive CMakeFiles\tag_c.dir/objects.a -Wl,--no-whole-archive ..\..\taglib\libtag.dll.a -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 
