#nav .nav_menu.default
    position: fixed
    z-index: 1000
    right: -25%
    bottom: 5%
    background: linear-gradient(to right,  rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%)
    color: #fff
    animation: nav_menu_animate 1.2s

@keyframes nav_menu_animate
    0%
        right: 5%
        opacity: 0
    100%
        right: -25%
        opacity: 1
