#nav .nav_app.default
    position: fixed
    z-index: 1000
    right: -15%
    bottom: 5%
    background: linear-gradient(to right,  rgba(96, 96, 255, 1) 0%, rgba(96, 96, 255, 1) 50%, rgba(96, 96, 255, 0) 100%)
    color: #fff
    animation: nav_app_animate 1.2s

#nav .nav_app.active
    position: fixed
    z-index: 1000
    right: -20%
    opacity: 1
    bottom: 5%
    background: linear-gradient(to right,  rgba(96, 96, 255, 1) 0%, rgba(96, 96, 255, 1) 50%, rgba(96, 96, 255, 0) 100%)
    color: #111
    animation: nav_app_active_animate 1.2s

#nav .nav_app.deactive
    position: fixed
    z-index: 1000
    right: -30%
    opacity: 0
    bottom: 5%
    background: linear-gradient(to right,  rgba(96, 96, 255, 1) 0%, rgba(96, 96, 255, 1) 50%, rgba(96, 96, 255, 0) 100%)
    color: #111
    animation: nav_app_deactive_animate 1.2s

@keyframes nav_app_animate
    0%
        right: 15%
        opacity: 0
    100%
        right: -15%
        opacity: 1

@keyframes nav_app_active_animate
    0%
        right: -15%
        opacity: 1
    100%
        right: -20%
        opacity: 1

@keyframes nav_app_deactive_animate
    0%
        right: -15%
        opacity: 1
    100%
        right: -30%
        opacity: 0
