#nav .nav_game.default
    position: fixed
    z-index: 1000
    right: -5%
    bottom: 5%
    background: linear-gradient(to right,  rgba(255, 96, 96, 1) 0%, rgba(255, 96, 96, 1) 50%, rgba(255, 96, 96, 0) 100%)
    color: #fff
    animation: nav_game_animate 1.2s

#nav .nav_game.active
    position: fixed
    z-index: 1000
    right: -20%
    opacity: 1
    bottom: 5%
    background: linear-gradient(to right,  rgba(255, 96, 96, 1) 0%, rgba(255, 96, 96, 1) 50%, rgba(255, 96, 96, 0) 100%)
    color: #111
    animation: nav_game_active_animate 1.2s

#nav .nav_game.deactive
    position: fixed
    z-index: 1000
    right: -30%
    opacity: 0
    bottom: 5%
    background: linear-gradient(to right,  rgba(255, 96, 96, 1) 0%, rgba(255, 96, 96, 1) 50%, rgba(255, 96, 96, 0) 100%)
    color: #111
    animation: nav_game_deactive_animate 1.2s

@keyframes nav_game_animate
    0%
        right: 25%
        opacity: 0
    100%
        right: -5%
        opacity: 1

@keyframes nav_game_active_animate
    0%
        right: -5%
        opacity: 1
    100%
        right: -20%
        opacity: 1

@keyframes nav_game_deactive_animate
    0%
        right: -5%
        opacity: 1
    100%
        right: -30%
        opacity: 0
