<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>$title ($projectname)</title>
    <link href="taglib-api.css" rel="stylesheet" type="text/css">
  </head>
  <body>

    
    <div id="container">

      <table border="0" width="100%">
          <tr>
            <td width="1">
              <img src="../taglib.png">
            </td>
            <td>
              <div id="intro">
                <table border="0" height="119" cellpadding="0" cellspacing="0" width="100%">
                    <tr><td valign="top"><h1>TagLib $projectnumber ($title)</h1></td></tr>
                    <tr>
                      <td valign="bottom">
                        <div id="links">
                          <a href="index.html">Home</a>
                          <a href="inherits.html">Class&nbsp;Hierarchy</a>
                          <a href="namespaces.html">Namespaces</a>
                          <a href="annotated.html">Classes</a>
                          <a href="files.html">Headers</a>
                          <a href="namespacemembers.html">Namespace&nbsp;Members</a>
                          <a href="functions.html">Class&nbsp;Members</a>
                          <a href="globals.html">File&nbsp;Members</a>
                        </div>
                      </td>
                    </tr>
                </table>
              </div>
            </td>
          </tr>
      </table>

      <div id="text">
